# Generated by Django 3.1.2 on 2021-01-02 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Case',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.CharField(max_length=10)),
                ('time', models.CharField(max_length=5)),
                ('hospital', models.CharField(max_length=30)),
                ('doctor', models.CharField(max_length=30)),
                ('patient_id', models.IntegerField()),
            ],
        ),
    ]
