# Generated by Django 3.1.2 on 2020-12-28 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0004_auto_20201220_1324'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='outlet',
            field=models.CharField(max_length=1000),
        ),
        migrations.DeleteModel(
            name='Outlet',
        ),
    ]
