# Generated by Django 3.1.2 on 2020-12-20 17:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0002_auto_20201220_2255'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tags',
            name='article',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tags', to='article.article'),
        ),
    ]
